<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            #navbar{

                border: 1px solid black;
                margin: 5px;
                padding: 15px;
                text-align: center;
                background-color:cadetblue;
                
            }

            #links{

                display: inline;

            }
          
            #navbar #links a{
                text-decoration: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding: 5px;
                margin: 5px;
                border: 1px solid black;
                font-weight: 600;
                opacity: .500;
                transition: 0.3s;

                }
                #navbar #links a:hover{opacity: 1; transition: 0.4s;}
                #yt{background-color: red; color: black;}
                #dc{background-color: grey; color: black;}
                #fb{background-color: blue;color: white;}
                #git{background-color: white; color: black;}
                #twt{background-color: aqua; color: black;}
                .rounded{border-radius: 5px;}

                
               
        </style>
        <title>Document</title>
        <body>
         <div id="navbar" class="rounded">
            <div id="links"><a id="yt" href="https://www.youtube.com/">Youtube</a></div>
            <div id="links"><a id="dc" href="https://discord.com/login">Discord</a></div>
            <div id="links"><a id="fb" href="https://web.facebook.com/?_rdc=1&_rdr">Facebook</a></div>
            <div id="links"><a id="git" href="https://github.com/dashboard">Github</a></div>
            <div id="links"><a id="twt" href="https://twitter.com/home">Twitter</a></div>
         </div>
        </body>
    </head>
</html>